; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="InventoryGodot"
run/main_scene="res://scenes/Main.tscn"
config/icon="res://resources/icon.png"

[display]

window/size/width=800
window/size/height=400

[physics]

common/enable_pause_aware_picking=true
